org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22

enabled_platforms=fabric,forge

archives_base_name=immersive_armors

architectury_version=3.8.51

fabric_loader_version=0.13.3
fabric_api_version=0.46.6+1.18

forge_version=1.18.1-39.1.0

displayname=Immersive Armors
authors=Luke100000
description=A lot of unique and vanilla-faithful armor sets.