org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6

enabled_platforms=fabric,forge

archives_base_name=immersive_armors

architectury_version=5.10.33

fabric_loader_version=0.14.9
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.9

displayname=Immersive Armors
authors=Luke100000
description=A lot of unique and vanilla-faithful armor sets.