org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
yarn_mappings=1.19+build.4

enabled_platforms=fabric,forge

archives_base_name=immersive_armors

architectury_version=5.10.33

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.1.0

displayname=Immersive Armors
authors=Luke100000
description=A lot of unique and vanilla-faithful armor sets.